{
  "freqtrade_bin": "freqtrade",
  "timeranges": ["20210101-"],
  "trading_mode": "futures",
  "leverage": 1.0,
  "minimum_trades": 30,
  "futures_pair": "DOGE/USDT:USDT",
  "proxy": {
    "http": "http://127.0.0.1:7897",
    "https": "http://127.0.0.1:7897"
  },
  "scoring_weights": {
    "profit_total": 0.30,
    "sharpe": 0.25,
    "sortino": 0.15,
    "calmar": 0.15,
    "drawdown": 0.15
  }
}
